#!/bin/sh  /etc/rc.common

#Copyright (C) 2015  Eduardo Granados
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
# any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

START=99
STOP=10

USE_PROCD=1

NAME=wakewom
#Configuration file
CONF_FILE="/etc/config/${NAME}"
DAEMON_PATH="/usr/lib/${NAME}/${NAME}.sh"


start_service() {
 	procd_open_instance
	procd_set_param command "${DAEMON_PATH}"
	procd_set_param file "${CONF_FILE}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

