#!/bin/sh  /etc/rc.common

#Copyright (C) 2015  Eduardo Granados
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
# any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

START=99
STOP=10

NAME=wifi_auto_power
PID_FILE="/var/run/${NAME}.pid"
#Configuration file
CONF_FILE="/etc/config/wifi_auto_power"

load_configuration () {
	
	if [ ! -e "${CONF_FILE}" ]
	then 
		echo "Configuration file: '${CONF_FILE}' doesnt exist"
		exit 1
	fi
	source "/etc/config/wifi_auto_power" 
}

check_mode_monitor () {
		iw ${PHY_W} info | grep monitor > /dev/null 2>&1
		if [ $? -ne 0 ]
		then
				echo "Error: interface '${PHY_W}' does not support mode monitor. Exiting"
				exit 1
		fi
}

check_config () {

		echo "${SECONDS_BETWEEN_CHECK}" | grep -e "^[0-9]\+$" > /dev/null 2>&1
		if [ $? -ne 0  ] 
		then 
				echo "Error SECONDS_BETWEEN_CHECK : '${SECONDS_BETWEEN_CHECK}' is not a number"
				exit 1
		fi
		[ ${SECONDS_BETWEEN_CHECK} -gt 0 ] || echo "SECONDS_BETWEEN_CHECK must be > 0  and is '${SECONDS_BETWEEN_CHECK}'" || exit 1

		echo "${TIMES_TO_BE_CHECKED_TO_0}" | grep -e "^[0-9]\+$" > /dev/null 2>&1
		if [ $? -ne 0  ] 
		then 
				echo "Error TIMES_TO_BE_CHECKED_TO_0 : '${TIMES_TO_BE_CHECKED_TO_0}' is not a number"
				exit 1
		fi
		[ ${TIMES_TO_BE_CHECKED_TO_0} -gt 0 ] || echo "TIMES_TO_BE_CHECKED_TO_0 must be > 0  and is '${TIMES_TO_BE_CHECKED_TO_0}'" || exit 1

		#Check mac syntax
		REGEX_MAC="\([0-9a-fA-F][0-9a-fA-F]:\)\{5\}[0-9a-fA-F][0-9a-fA-F]"
		echo "${MAC_ADDRESS}"| grep -e "^${REGEX_MAC}\(||${REGEX_MAC}\)*$" > /dev/null 2>&1
		if [ $? -ne 0  ] 
		then 
				echo "Error: MAC_ADDRESS: '${MAC_ADDRESS}' is not a valid mac or macs separated by ||"
				exit 1
		fi
}



clean_up_interfaces () {
	iw dev wwmon0 info > /dev/null 2>&1
	if [ $? -eq 0 ]
	then
		ifconfig wwmon0 down
		iw dev wwmon0 del
	fi

	iw dev ${WLAN} info > /dev/null 2>&1
	if [ $? -ne 0 ]
	then
		ifconfig ${WLAN} up
		wifi
		sleep 1
	fi
}

clean_up () {
	clean_up_interfaces
	rm -f "${PID_FILE}"
	exit
}


daemon_wifi_power () {

	load_configuration
	check_mode_monitor	
	check_config
	clean_up_interfaces
	
	trap load_configuration SIGHUP 
	trap clean_up SIGINT SIGTERM

	COUNT=0

	while [ 1 ]
	do
		sleep ${SECONDS_BETWEEN_CHECK} & wait $!

		NUMBER_CONNECTEDS=$(iw dev ${WLAN} station dump | grep -c Station)

		if [ "${NUMBER_CONNECTEDS}" == "0" ]
		then
			COUNT=$((COUNT+1))
			if [ ${TIMES_TO_BE_CHECKED_TO_0} -gt ${COUNT} ]
			then
				#Check again 
				continue
			fi
		else
			COUNT=0
			#Check again 
			continue
		fi
		
		#If a reach here I create the monitor
		iw phy ${PHY_W} interface add wwmon0 type monitor
		ifconfig ${WLAN} down
		ifconfig wwmon0 up

		#Wait for a Mac
		tcpdump -qNKni wwmon0 ether  src ${MAC_ADDRESS} -c 2 -s 6 > /dev/null 2>&1  &
		PID_TCPDUMP=$!
		echo "${PID_TCPDUMP}" >> "${PID_FILE}"
		wait ${PID_TCPDUMP}
		sed -i "/${PID_TCPDUMP}/d" "${PID_FILE}"
		#Destroy monitor and start again
		ifconfig wwmon0 down
		iw dev wwmon0 del
		ifconfig ${WLAN} up
		wifi
		COUNT=0
	done
}



reload() {
	kill -SIGHUP $(cat "${PID_FILE}")
	return 0
}

restart() {
	stop
	sleep 1
	start
}

start() {
#	set -x
	if [ -e "${PID_FILE}" ] && kill -0 $(cat "${PID_FILE}" )  > /dev/null 2>&1 
	then
		echo "${NAME}: Already running."
		exit 1
	fi
	(daemon_wifi_power ) &
	PID=$!
	echo ${PID} > ${PID_FILE}
	return 0
}

stop() {
	kill $(cat "${PID_FILE}")
	return 0
}
